name: 'PHP Changelog Cenerator'
description: 'Changelog generator using jwage/changelog-generator'
branding:
  icon: 'list'
  color: 'green'
inputs:
  milestone:
    description: 'The milestone title, e.g. v1.0.0'
    required: true
  labels:
    description: 'Group by these labels'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
